spring.application.name=emailTransformer
spring.cloud.stream.bindings.input.destination=mydest1
spring.cloud.stream.bindings.output.destination=mydest2
//spring.sleuth.integration.patterns=input,output
spring.sleuth.sampler.percentage=1.0
server.port=8089
